<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login"
    tools:context="myapp.res.ui.activity.RegisterActivity">
    <include layout="@layout/basic_toolbar"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/et_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/et_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认密码"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="注册"
        android:textSize="30dp"
        android:background="#80BEBEBE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />


</LinearLayout>
